<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 2px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
      }
      header .leftSection {
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
      }
      header .leftSection span {
        display: flex;
        margin-left: 15px;
      }
      header .rightSection {
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
      }
      header .rightSection .profile {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 15px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper .themeImage {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #581752;
        font-size: 20px;
      }
      .wrapper .actionSection {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin:10px;
        margin-top: 3em;
        background: #ffffff;
        border:1px solid #aeaeae;
        padding: 1em;
        padding-top: 4em;
        padding-bottom: 4em;
        border-radius: 10px;
        box-shadow: 3px 3px 3px 1px #b6b5b5;
      }
      .wrapper .actionSection p {
        display: flex;
        width: 90%;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      .wrapper .actionSection .actionButton {
        width: 100%;
        margin-top: 3.5em;
        display: flex;
        justify-content: space-between;
      }
      .wrapper .actionSection .actionButton #findRoomBtn {
        width: 40%;
        padding: 15px 25px;
        background: #9a20a0;
        color: #ffffff;
        border: 2px solid #9a20a0;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
        margin-left: 2em;
      }
      .wrapper .actionSection .actionButton #listRoomBtn {
        width: 40%;
        padding: 15px 25px;
        color: #9a20a0;
        border: 2px solid #9a20a0;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
        margin-right: 2em;
      }

      .wrapper .actionSection .actionButton #findRoomBtn:hover,
      #listRoomBtn:hover {
        transform: translateY(-0.05em);
        transition: 0.5s;
        box-shadow: 1px 1px 4px 0.2px #494949;
      }

      .subTopic {
        margin-top: 3em;
        margin-left: 2em;
        font-size: 25px;
        font-weight: 550;
        font-size: 18px;
        font-style: normal;
        color: #000;
        text-align: center;
      }

      .gridBox {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping for cards */
        gap: 16px; /* Space between cards */
        justify-content: center; /* Center cards horizontally */
        padding: 16px;
      }

      .gridBox .card {
        min-width: 350px;
        height: 400px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        padding:0.5em;
      }
      .gridBox .card img{
        width:93%;
        height:55%;
        border-radius: 8px;
        border:2px solid #ffffff;
        margin: auto;
      }
      .gridBox .card h3{
        margin-left: 1em;
        position:relative;
        bottom: 7px;
      }
      .gridBox .card div{
        width:100%;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        margin:2px;
        font-size:14px;
        color: #797474;
        margin-left:1em;
      }
      .gridBox .card div span{
        width:40%;
        margin:1px;
      }

      /* For desktop mode */
      @media (max-width: 768px) {
        .wrapper {
          flex-direction: column;
        }
        .wrapper .themeImage img {
          width: 70vw;
          height: auto;
        }
       
      }

      /* For desktop mode */
      @media (min-width: 769px) {
        .wrapper {
          width: 70vw;
          flex-direction: row;
          margin: auto;
          justify-content: space-between;
        }
        .wrapper .themeImage img {
          width: 40vw;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="leftSection">
        <span class="hamburger"><i class="fa-solid fa-bars"></i></span>
        <span class="brandName">DORMATE</span>
      </div>
      <div class="rightSection">
        <span class="cartBtn"><i class="fa-solid fa-cart-shopping"></i></span>
        <span>
          <img class="profile" src="images/v8_3.png" alt="profile" />
        </span>
      </div>
    </header>
    <div class="wrapper">
      <div class="themeImage">
        <img src="images/themeImage.png" alt="Theme Image" />
      </div>
      <div class="actionSection">
        <p>Ready to connect to your ideal roomate today?</p>
        <div class="actionButton">
          <button id="findRoomBtn">Find Room</button>
          <button id="listRoomBtn">List Your Room</button>
        </div>
      </div>
    </div>
    <p class="subTopic">Featured Room</p>
    <div class="gridBox">
      <div class="card">
        <img src="images/r1.png" alt="Room 1" />
        <h3>2 BHK Apartment</h3>
        <div>
          <span><div class="furnishStatus">Status : Furnished</div><div class="roomAddress">Address :  789 Pine Avenue, Naigaon, Dadar East</div></span>
          <span><div class="rent">Rent : 20,000</div><div class="deposit">Deposit : 50,000</div></span>
        </div>
      </div><div class="card">
        <img src="images/r1.png" alt="Room 1" />
        <h3>2 BHK Apartment</h3>
        <div>
          <span><div class="furnishStatus">Status : Furnished</div><div class="roomAddress">Address :  789 Pine Avenue, Naigaon, Dadar East</div></span>
          <span><div class="rent">Rent : 20,000</div><div class="deposit">Deposit : 50,000</div></span>
        </div>
      </div>
      <!-- <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
      <div class="card">Card 4</div> -->
    </div>
  </body>
</html>